# EFGHermas.SystemPerfomanceManagment

./: EFGHermas.SystemPerfomanceManagment.sln  EFGHermes.SystemPerfomanceManagment.sln
BooksService/: App.config  BooksService.cs  BooksService.csproj  BooksWindowsService.cs  IBooksService.cs  Program.cs
BooksService/Properties/: AssemblyInfo.cs
CalculatorService/: Calculator.cs  CalculatorService.csproj  ICalculator.cs  Program.cs  WcfServiceWrapper.cs
CalculatorService/Properties/: AssemblyInfo.cs
CinemasService/: App.config  CinemasService.cs  CinemasService.csproj  CinemasWindowsService.cs  ICinemasService.cs  Program.cs
CinemasService/Properties/: AssemblyInfo.cs
EFGHermas.SystemPerfomanceManagment.AgentAPI/: EFGHermas.SystemPerfomanceManagment.AgentAPI.csproj  EFGHermes.SystemPerfomanceManagment.AgentAPI.csproj  Program.cs  Startup.cs
EFGHermas.SystemPerfomanceManagment.AgentAPI/Controllers/: ProcessController.cs  ServicesController.cs
EFGHermas.SystemPerfomanceManagment.AgentAPI/Interfaces/: IServicesController.cs
EFGHermas.SystemPerfomanceManagment.AgentAPI/Models/: Proc.cs  Service.cs
EFGHermas.SystemPerfomanceManagment.ServerAPI/: EFGHermes.SystemPerfomanceManagment.ServerAPI.csproj  Program.cs  Startup.cs  appsettings.json
EFGHermas.SystemPerfomanceManagment.ServerAPI/Controllers/: HeartBeatController.cs  ServicesController.cs  ValuesController.cs
EFGHermes.SystemPerfomanceManagment.AgentAPI/: EFGHermes.SystemPerfomanceManagment.AgentAPI.csproj  Startup.cs
EFGHermes.SystemPerfomanceManagment.ServerAPI/: EFGHermes.SystemPerfomanceManagment.ServerAPI.csproj  Program.cs  Startup.cs  appsettings.json
EFGHermes.SystemPerfomanceManagment.ServerAPI/Controllers/: AgentsController.cs  HeartBeatController.cs  ServicesController.cs
EFGHermes.SystemPerfomanceManagment.ServerAPI/Hubs/: UIHub.cs
EFGHermes.SystemPerfomanceManagment.ServerAPI/Interfaces/: IAgentsController.cs
EFGHermes.SystemPerfomanceManagment.ServerAPI/Migrations/: 20190624083844_initial.Designer.cs  20190624083844_initial.cs  20190624093350_Initial.Designer.cs  20190624093350_Initial.cs  20190626081517_Initial.Designer.cs  20190626081517_Initial.cs  ServerContextModelSnapshot.cs
EFGHermes.SystemPerfomanceManagment.ServerAPI/Models/: Agent.cs  AgentService.cs  ServerContext.cs  Service.cs  ServiceDTO.cs  ServiceRelationship.cs
EFGHermes.SystemPerfomanceManagment.ServerAPI/Properties/: launchSettings.json
EFGHermes.SystemPerfomanceManagment.ServerAPI/Services/: Agent.cs
Integrator/: Integrator.csproj  monitorService.cs
Integrator/Properties/: AssemblyInfo.cs
MoviesService/: App.config  IMoviesService.cs  MoviesService.cs  MoviesService.csproj  MoviesWindowsService.cs  Program.cs
ServerApiTest/: ServerApiTest.csproj  UnitTest1.cs
ServerApiTestConsole/: Program.cs  ServerApiTestConsole.csproj
ServerApiTestConsoleCore/: Program.cs  ServerApiTestConsoleCore.csproj
TestService/: IService1.cs  InstallUtil.InstallLog  MyServiceBase.cs  ProjectInstaller.cs  Service1.svc.cs  TestService.csproj  TestWindowsService.cs  app.config
WcfServiceLibrary1/: IMovieService.cs  MovieService.cs  WcfServiceLibrary1.csproj
WindowsService5/: App.config  Program.cs  ProjectInstaller.Designer.cs  WindowsService5.csproj  finalser2.Designer.cs  finalser2.cs  monitorService.cs
(+22 files in other folders)
