<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFGHermas.SystemPerfomanceManagment.ServerAPI\EFGHermas.SystemPerfomanceManagment.ServerAPI.csproj" />
  </ItemGroup>

</Project>
