<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1fcb8328-8fa5-4086-8de5-8feb858dba4c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9865/books" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BooksService.wsdl" MetadataType="Wsdl" ID="5cbe09a6-6941-4e14-a777-5b118ec11126" SourceId="1" SourceUrl="http://localhost:9865/books?wsdl" />
    <MetadataFile FileName="books.disco" MetadataType="Disco" ID="49c5e425-f902-43fa-b87f-db542f44aeaa" SourceId="1" SourceUrl="http://localhost:9865/books?disco" />
    <MetadataFile FileName="books.xsd" MetadataType="Schema" ID="a59380ed-74fc-45f6-9a06-a7cdcf57b3fc" SourceId="1" SourceUrl="http://localhost:9865/books?xsd=xsd0" />
    <MetadataFile FileName="books1.xsd" MetadataType="Schema" ID="f2035d9c-f243-404f-a8b6-2a27006b38c7" SourceId="1" SourceUrl="http://localhost:9865/books?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>