<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56ec5e2f-db6a-43e0-9786-6d3c4f0cd922" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CinemasService/CinemasService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3b73ea2f-81a9-4a36-b87f-cbc9d960eb36" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CinemasService/CinemasService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a503ff3f-0f54-4548-9d44-a1646501a367" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CinemasService/CinemasService/?xsd=xsd0" />
    <MetadataFile FileName="CinemasService.wsdl" MetadataType="Wsdl" ID="6eedaea2-8cf4-4331-80ad-91b36303c8b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CinemasService/CinemasService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>